spring.datasource.url=jdbc:mysql://localhost:3306/baloncesto
spring.datasource.username=root
spring.datasource.password=stucom.2016y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
